# XMLTagBased-Project

./: pom.xml
src/main/java/com/example/hibernatetwo/: HibernatetwoApplication.java
src/main/java/com/example/hibernatetwo/ExceptionHandling/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/hibernatetwo/controller/: StudentController.java  StudentDepartmentController.java
src/main/java/com/example/hibernatetwo/dao/: StudentDao.java  StudentDepartmentDao.java
src/main/java/com/example/hibernatetwo/daoImpl/: StudentDaoImpl.java  StudentDepartmentDaoImpl.java
src/main/java/com/example/hibernatetwo/model/: ErrorMessage.java  Student.java  StudentDepartment.java
src/main/java/com/example/hibernatetwo/service/: StudentDepartmentService.java  StudentService.java
src/main/java/com/example/hibernatetwo/serviceImpl/: StudentDepartmentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/hibernatetwo/utils/: commonFunctions.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/test/java/com/example/hibernatetwo/: HibernatetwoApplicationTests.java
